# AWS Cognito configuration
AWS_REGION=us-west-1
COGNITO_USER_POOL_ID=us-west-1_tOHeuYcmJ
COGNITO_CLIENT_ID=4676k3qeg5m5fgmjdg02pdrmc

# Optional if you want to switch between local and AWS auth backends
AUTH_BACKEND=cognito